@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
body{
    background-color: hsl(226, 43%, 10%);
    color: hsl(0, 0%, 90%);
    font-family: 'Rubik', sans-serif;
}
.main-body{
    line-height: 2rem;
    margin: 0, auto;
    display:flex;
    justify-content: center;
    align-content: center;
}
main{
    margin: 5rem 1rem;
}
button{
    font-weight: 300;
    font-size: 1rem;
    text-decoration: none;
    background: none;
    border: none;
    color: hsl(236, 100%, 87%);

}
button:hover{
    color: hsl(0, 0%, 90%);
}
h1{
    font-weight: 300;
}
a:active{
    color:#fff;
}
section{
    width: 100%;
    padding:2rem 0;
    position: relative;
  
}
.badges-1b:hover, .badges-2b:hover, .badges-3b:hover, .badges-4b:hover, .badges-5b:hover, .badges-6b:hover, .badges-7b:hover{
    background-color: hsl(235, 46%, 25%);
}
.badges-2b, .badges-3b, .badges-4b, .badges-5b, .badges-6b, .badges-7b{
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    padding: 1.5rem;
    margin-top: -2rem;
    position: relative;   
}

.badges-2a, .badges-3a, .badges-4a, .badges-5a, .badges-6a, .badges-7a{
    border-radius: 15px;
}
.badges-1b{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: hsl(235, 46%, 20%);
    border-radius: 15px;
    padding: 1.5rem;
    color: hsl(236, 100%, 87%);
}
.badges-1b button{
    margin-top: 0.5rem;
}
.previous{
    color: hsl(236, 100%, 87%);
}
.row{
    display: flex;
    justify-content: space-between;
}
.badges-1a{
    background-color: hsl(246, 80%, 60%);
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    margin-bottom: -1rem;
    position: relative;
    
}

.badges-2a{
    background-color: hsl(15, 100%, 70%);
    background-image: url(/images/icon-work.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -1rem;
    height: 70px;
}
.badges-3a{
    background-color: hsl(195, 74%, 62%);
    background-image: url(/images/icon-play.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -1rem;
    height: 70px;
}
.badges-4a{
    background-color: hsl(348, 100%, 68%);
    background-image: url(images/icon-study.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -1rem;
    height: 70px;
}



.badges-5a{
    background-color: hsl(145, 58%, 55%);
    background-image: url(images/icon-exercise.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -20%;
    height: 70px;
}
.badges-6a{
    background-color: hsl(264, 64%, 52%);
    background-image: url(images/icon-social.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -1rem;
    height: 70px;
}
.badges-7a{
    background-color: hsl(43, 84%, 65%);
    background-image: url(images/icon-self-care.svg);
    background-repeat: no-repeat;
    background-position: right;
    background-position-x: 95%;
    background-position-y: -1rem;
    height: 70px;
}
.title, h2{
    font-size: 1.2rem;
    font-weight: 500;
}
.weekly, .daily, .monthly{
padding: .5rem 0;
}
.hrs{
    font-size: 2rem;   
}
.hero-text{
    margin-left: 2rem;
    padding: 1.5rem 0;
}
img{
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: 90% 10%;
}
.badges-img img{
    width: 100px;
    border-radius: 50%;
    border: 4px solid white;
    
}
#weekly:active{
    color: #fff;
    }


.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


@media screen and (min-width:620px){
    .weekly, .daily, .monthly{
     display: block;
     padding: 0;
 }   
 .daily, .monthly{
    display:none;
}
section{
    padding: 0;
}

h1{
    font-size: 2.3rem;
    line-height: 2.5rem;
    font-weight: 300;
}
.hero-text{
    margin-left: 2rem;
}
.hrs{
    padding: .8rem 0 .3rem 0;
}

main{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    /* max-width: 1200px; */
}
.content1{
    grid-column: 1/4;
    grid-row: 1/2;
}

.content2{
    grid-column: 1/2;
    grid-row: 2/3;
}
.content3{
    grid-column: 2/3;
    grid-row: 2/3;
}
.content4{
    grid-column: 3/4;
    grid-row: 2/3;
}
.content5{
    grid-column: 1/2;
    grid-row: 3/4;
}
.content6{
    grid-column: 2/3;
    grid-row: 3/4;
}
.content7{
    grid-column: 3/4;
    grid-row: 3/4;
}
.badges-1b{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
}

@media screen and (min-width: 900px) {
    body{
        padding: 5rem 3rem;
    }
 .weekly, .daily, .monthly{
     display: block;
     padding: 0;
 }   
 .daily, .monthly{
    display:none;
}
.badges-1a{
    display: block;
}
section{
    padding: 0;
}

h1{
    font-size: 2.3rem;
    line-height: 2.5rem;
    font-weight: 300;
}
.hero-text{
    margin: 0;
    padding: 1rem 0 2rem 0;
}
.hrs{
    padding: .8rem 0 .3rem 0;
}

main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    max-width: 1200px;
}
.content1{
    grid-column: 1/2;
    grid-row: 1/3;
}
.content2{
    grid-column: 2/3;
    grid-row: 1/2
}
.content3{
    grid-column: 3/4;
    grid-row: 1/2;
}
.content4{
    grid-column: 4/5;
    grid-row: 1/2;
}
.content5{
    grid-column: 2/3;
    grid-row: 2/3;
}
.content6{
    grid-column: 3/4;
    grid-row: 2/3;
}
.content7{
    grid-column: 4/5;
    grid-row: 2/3;
}

.badges-1b{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}
    
}